<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="site.css" />
<link rel="shortcut icon" type="image/png" href="images/site logo.png">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: linear-gradient(to bottom, rgba(255,255,0,0.5), rgba(0,0,255,0.5)),
   url("images/green.png");

  height: 100%;
  z-index: 2;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  margin-top: 40px;
  max-width: 500px;
  padding: 50px;
  font-size: 30px;
  background-color: white;
  }
  @media screen and (max-width: 425px) {
    .container {padding: 35px; font-size: 25px; margin-top: 40px;}
  }
  @media screen and (max-width: 330px) {
    .container {padding: 20px; font-size: 15px; margin-top: 70px;}
  }

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #03348f;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: rgb(7, 7, 7);
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;

  z-index: 2;
  width: 80%;
  padding: 20px;

}
</style>
</head>
<body>

<div class="bg-img">
  <form action="#" class="container">
    <h1>Login</h1>

    <label for="Username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="username" name="Username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="pass" name="psw" required>

    <button type="button" class="btn" onclick="login()">Login</button>
  </form>
</div>
<script src="login.js"></script>
</body>
</html>